# mongoDB username: hawkerwarren
#mongoDB password: 1aCeNeswmU1DyVFr

#mongoDB connection string
mongoDB=mongodb+srv://hawkerwarren:1aCeNeswmU1DyVFr@expenses.u0s2auz.mongodb.net/?retryWrites=true&w=majority